# CDC2NET v0.1 — sdkconfig defaults for ESP32-S3-WROOM-1 (YD-ESP32-S3, 16 MB).
# Anything not listed here uses IDF defaults.

# ---- Flash ---------------------------------------------------------------
# Mode = DIO (NOT QIO).  QIO needs the WP-/HOLD-pins as extra data lines;
# many cheap ESP32-S3 clones lack the WP pull and crash the 2nd-stage
# bootloader (ets_loader.c:78 -> TG0WDT_SYS_RST loop).  This bit RFNETHM
# Webflasher users 2026-05-21.  Read-speed halves but it's not in the hot
# path (boot + OTA + coredump only).  Do NOT paper over it with an esptool
# --flash_mode override — that patches the image header but the bootloader
# itself is still compiled QIO, so Webflasher users still crash.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# ---- Console -------------------------------------------------------------
# Console on UART0 (= CH343P bridge on the YD-ESP32-S3 programming port).
# The ESP32-S3 USB-Serial-JTAG console shares the OTG PHY pins (GPIO19/20)
# that we need for USB HOST mode — so the USB-JTAG console is unusable here.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# ---- Logging -------------------------------------------------------------
CONFIG_LOG_COLORS=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ---- USB Host ------------------------------------------------------------
# Control-transfer max sized to comfortably hold CDC-ACM line-coding /
# SET_CONTROL_LINE_STATE requests (and, if VCP support is ever added,
# vendor requests with small payloads).
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=256

# ---- WiFi <-> USB PHY coexistence (LOAD-BEARING — esp-idf issue #15079) ---
# The ESP32-S3 has ONE internal USB PHY shared by USB-OTG and USB-Serial-JTAG.
# When the ESP PHY library initialises WiFi it AUTO-DISABLES the USB PHY for
# best WiFi RF performance (on targets with SOC_WIFI_PHY_NEEDS_USB_WORKAROUND,
# which the S3 is).  That kills USB-host enumeration the instant WiFi
# associates — exactly issue #15079 ("USB stops when wifi starts, not even
# detect new devices").  Resolution confirmed in that thread: keep the PHY on.
#
# CRITICAL: this defaults to 'y' ONLY when the console is USB-Serial-JTAG.
# Our console is UART0, so it would default to 'n' and we'd reproduce #15079.
# Set it explicitly.  (RFNETHM happens to get it via SECONDARY_USB_SERIAL_JTAG;
# we do NOT rely on that side effect.)
CONFIG_ESP_PHY_ENABLE_USB=y

# ---- System observability (long-run) -------------------------------------
# Coredump-to-flash: a panic writes an ELF into the coredump partition
# (see partitions_ota.csv); read via espcoredump.py or /api/coredump.
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
CONFIG_ESP_COREDUMP_CHECK_BOOT=y
CONFIG_ESP_COREDUMP_LOGS=y
CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=32
CONFIG_ESP_COREDUMP_USE_STACK_SIZE=y
CONFIG_ESP_COREDUMP_STACK_SIZE=1024

# Task-WDT panic: on watchdog trigger run a full panic (-> coredump in
# flash) instead of just logging and continuing.  Mandatory for diagnosing
# the kind of hangs a USB-host/WiFi coexistence bug could produce.
CONFIG_ESP_TASK_WDT_PANIC=y

# Panic handler in IRAM — so it can run even if the flash cache was disabled
# at crash time (the coredump write to flash needs the cache).
CONFIG_ESP_PANIC_HANDLER_IRAM=y

# FreeRTOS trace-facility: enables uxTaskGetSystemState() for the per-task
# stack-HWM overview in the periodic health log + a future /api/tasks.
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y

# ---- LWIP ----------------------------------------------------------------
# Default 10 is tight once httpd:80 + the raw-TCP listener + their fan-out
# clients + mdns/dhcp run concurrently.  16 gives headroom; RFNETHM saw
# 100% HTTP connection-refused under a parallel connect storm at the default.
CONFIG_LWIP_MAX_SOCKETS=16
